.header {
  line-height: 40px;
  background: #1ba9ba;
  position: relative;
  top: 0;
  font-size: 14px;
  text-align: center;
  .headerBack {
    position: absolute;
    z-index: 1;
    font-size: 24px;
    color: #fff;
  }
  .headerTitle {
    color: #fff;
  }
}
