.journeyWrapper {
  display: flex;
  .station {
    flex: 1;
    border-bottom: 1px solid #eaeaea;
  }
  .exchange {
    font-size: 22px;
    line-height: 34px;
    transition-property: transform;
    transition-duration: .3s;
  }
  .exchangeReverse {
    transform: rotateZ(180deg);
  }
  .journeyInput {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    border: 0;
    padding: 5px;
  }
  .journeyFrom {

  }
  .journeyTo {
    text-align: right;
  }
}
